PORT =8080
MONGO_URL=mongodb+srv://topuraihan:97qY2bYI3jjZZ2B7@cluster0.dzfwzfk.mongodb.net/ecommerce
JWT_SECRET=SDFGLSDGHJKSDG123456

BRAINTREE_MERCHANR_ID=r5pzfktpvdfbtkhg
BRAINTREE_PUBLIC_KEY=428ftvm6bf8fcdd5
BRAINTREE_PRIVATE_KEY=4dcf3da7a8d1c34ada62111cbd9f31cb